<div class="pages">
  <div data-page="about" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages">
		<div class="navbar_left">
			<div class="logo_text"><a href="index.html"><span>up</span>mobile</a></div>
		</div>			
		<a href="#" data-panel="left" class="open-panel">
			<div class="navbar_right"><img src="images/icons/green/menu.png" alt="" title="" /></div>
		</a>					
	</div>
						
     <div id="pages_maincontent">
      
          <h2 class="page_title">ABOUT UPMOBILE</h2>
		  
		  
	<div class="page_single layout_fullwidth_padding">	  
		  
              <blockquote>
              UpMobile is a mobile template that can be used to create a mobile website, a mobile web app, or even a native mobile app. The design is using a full width layout that works perfectly on tablets and desktop also. <span>SINDEVO.COM</span>
              </blockquote>  

	  
			  
              <h3>Features block list</h3>   
              <ul class="features_list_block">
		<li><a href="features.html"><img src="images/icons/black/electronics.png" alt="" title="" /><span>For all devices</span></a></li>
		<li><a href="shop.html"><img src="images/icons/black/shop.png" alt="" title="" /><span>Shop pages</span></a></li>
                  <li><a href="#" data-panel="right" class="open-panel"><img src="images/icons/black/users.png" alt="" title="" /><span>User friendly</span></a></li>
                  <li><a href="photos.html"><img src="images/icons/black/photos.png" alt="" title="" /><span>Photo gallery</span></a></li>
		</ul>		  
		 <h3>Short features list</h3> 		  
		<ul class="features_list">	
		  <li><a href="blog.html"><img src="images/icons/black/blog.png" alt="" title="" /><span>Blog layout</span></a></li>  		
                  <li><a href="contact.html"><img src="images/icons/black/contact.png" alt="" title="" /><span>Contact form</span></a></li>
                  <li><a href="tabs.html"><img src="images/icons/black/tabs.png" alt="" title="" /><span>Responsive tabs</span></a></li>
                  <li><a href="toogle.html"><img src="images/icons/black/toggle.png" alt="" title="" /><span>Toogles</span></a></li>	  
                  <li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/black/love.png" alt="" title="" /><span>Social share</span></a></li>
              </ul>
              
              <a href="features.html" class="button_full">View all features</a>

              <h4>You can use this mobile template for:</h4>
              <ul class="simple_list">
              <li>Creating a mobile website</li>
              <li>Creating a mobile web app</li>
              <li>Creating a mobile native app (integrated with solutions like phonegap or cordova)</li>
              <li>Works perfectly on tablets and desktop also</li>
              </ul>
			  
			  
              <a href="http://themeforest.net/user/sindevo" class="button_full external">Buy it NOW!</a>
			  
			  
         </div>
      
      </div>
      
      
    </div>
  </div>
</div>