<div class="pages">
  <div data-page="blog" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages">
		<div class="navbar_left">
			<div class="logo_text"><a href="index.html"><span>up</span>mobile</a></div>
		</div>			
		<a href="#" data-panel="left" class="open-panel">
			<div class="navbar_right"><img src="images/icons/green/menu.png" alt="" title="" /></div>
		</a>					
	</div>
	
     <div id="pages_maincontent">
      
      <h2 class="page_title">JOURNAL</h2>
     <div class="page_single layout_fullwidth_padding">  
   

              <div class="posts">
                    <div class="post_entry">
				<div class="post_thumb">
				<a href="blog-single.html"><img src="images/photos/photo8.jpg" alt="" title="" /></a>
				<div class="post_thumb_details">
		 <a href="#" class="open-popup" data-popup=".popup-social"><img src="images/icons/white/love.png" alt="" title="" /></a>
				</div>
				</div>
				<div class="post_details">
				                 <div class="post_category"><a href="blog-single.html" class="bgred">DESIGN</a></div>				
						<h2><a href="blog-single.html">Design is not just what it looks like and feels like.</a></h2>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</p>
				  </div>
                    </div>
                    <div class="post_entry">
				
				<div class="post_details">
				                 <div class="post_category"><a href="blog-single.html" class="bgblue">NEWS</a></div>				
						<h2><a href="blog-single.html">Fashion fades, only style remains the same.</a></h2>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</p>
				  </div>
				  <div class="post_thumb"><a href="blog-single.html"><img src="images/photos/photo1.jpg" alt="" title="" /></a>
				<div class="post_thumb_details">
		 <a href="#" class="open-popup" data-popup=".popup-social"><img src="images/icons/white/pinterest.png" alt="" title="" /></a>
				</div>
				  </div>
                    </div>
                    <div class="post_entry">
				<div class="post_thumb">
				<a href="blog-single.html"><img src="images/photos/photo15.jpg" alt="" title="" /></a>
				<div class="post_thumb_details">
		  <a href="#" class="open-popup" data-popup=".popup-social"><img src="images/icons/white/instagram.png" alt="" title="" /></a>
				</div>
				</div>
				<div class="post_details">
				                 <div class="post_category"><a href="blog-single.html" class="bgyellow">CODING</a></div>				
						<h2><a href="blog-single.html">Good design is making something memorable.</a></h2>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</p>
				  </div>
                    </div>
                    <div class="post_entry">
				
				<div class="post_details">
				                 <div class="post_category"><a href="blog-single.html" class="bgblue">NEWS</a></div>				
						<h2><a href="blog-single.html">Fashion fades, only style remains the same.</a></h2>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</p>
				  </div>
				  <div class="post_thumb"><a href="blog-single.html"><img src="images/photos/photo12.jpg" alt="" title="" /></a>
				<div class="post_thumb_details">
		 <a href="#" class="open-popup" data-popup=".popup-social"><img src="images/icons/white/pinterest.png" alt="" title="" /></a>
				</div>
				  </div>
                    </div>
                    <div class="post_entry">
				<div class="post_thumb">
				<a href="blog-single.html"><img src="images/photos/photo14.jpg" alt="" title="" /></a>
				<div class="post_thumb_details">
		  <a href="#" class="open-popup" data-popup=".popup-social"><img src="images/icons/white/instagram.png" alt="" title="" /></a>
				</div>
				</div>
				<div class="post_details">
				                 <div class="post_category"><a href="blog-single.html" class="bgyellow">CODING</a></div>				
						<h2><a href="blog-single.html">Good design is making something memorable.</a></h2>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</p>
				  </div>
                    </div>

                    <div class="post_entry">
				
				<div class="post_details">
				                 <div class="post_category"><a href="blog-single.html" class="bgblue">NEWS</a></div>				
						<h2><a href="blog-single.html">Fashion fades, only style remains the same.</a></h2>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</p>
				  </div>
				  <div class="post_thumb"><a href="blog-single.html"><img src="images/photos/photo3.jpg" alt="" title="" /></a>
				<div class="post_thumb_details">
		 <a href="#" class="open-popup" data-popup=".popup-social"><img src="images/icons/white/pinterest.png" alt="" title="" /></a>
				</div>
				  </div>
                    </div>
                    <div class="post_entry">
				<div class="post_thumb">
				<a href="blog-single.html"><img src="images/photos/photo13.jpg" alt="" title="" /></a>
				<div class="post_thumb_details">
		  <a href="#" class="open-popup" data-popup=".popup-social"><img src="images/icons/white/instagram.png" alt="" title="" /></a>
				</div>
				</div>
				<div class="post_details">
				                 <div class="post_category"><a href="blog-single.html" class="bgyellow">CODING</a></div>				
						<h2><a href="blog-single.html">Good design is making something memorable.</a></h2>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</p>
				  </div>
                    </div>
                    <div class="post_entry">

				<div class="post_details">
				                 <div class="post_category"><a href="blog-single.html" class="bgyellow">CODING</a></div>				
						<h2><a href="blog-single.html">Good design is making something memorable.</a></h2>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</p>
				  </div>
			<div class="post_thumb">
				<a href="blog-single.html"><img src="images/photos/photo4.jpg" alt="" title="" /></a>
				<div class="post_thumb_details">
		  <a href="#" class="open-popup" data-popup=".popup-social"><img src="images/icons/white/instagram.png" alt="" title="" /></a>
				</div>
				</div>
                    </div>		
					
              </div>
              
            <div id="loadMore">LOAD MORE</div> 
            <div id="showLess">END</div> 

			
       </div>		
      
      </div>
      
      
    </div>
  </div>
</div>