<div class="pages">
  <div data-page="features" class="page no-navbar">
    <div class="page-content">
    
	<div class="navbarpages">
		<div class="navbar_left">
			<div class="logo_text"><a href="index.html"><span>up</span>mobile</a></div>
		</div>			
		<a href="#" data-panel="left" class="open-panel">
			<div class="navbar_right"><img src="images/icons/green/menu.png" alt="" title="" /></div>
		</a>					
	</div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_title">SMART FEATURES</h2>
	  
    <div class="page_single layout_fullwidth_padding toolbarpage">  
	  
    <ul class="features_list_detailed">

          <li class="bg1">
          <div class="feat_small_icon"><img src="images/icons/white/electronics.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="about.html">For all devices</a></h4>
          <a href="about.html">Created for all screens, mobile and desktop. Full width layout with touch enabled sections.</a>
          </div>
          </li> 
	
          <li class="bg2">
          <div class="feat_small_icon"><img src="images/icons/white/photos.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="photos.html">Photo gallery</a></h4>
          <a href="photos.html">Easy create your own photo gallery app or mobile website. List and full screen options available.</a>
          </div>
          </li> 
          
          <li class="bg3">
          <div class="feat_small_icon"><img src="images/icons/white/blog.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="blog.html">Blog layout</a></h4>
          <a href="blog.html">Create your news app with the blog layout and comments sections included.</a>
          </div>
          </li> 
		  
          <li class="bg4">
          <div class="feat_small_icon"><img src="images/icons/white/shop.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="shop.html">Shop</a></h4>
          <a href="shop.html">Mobile eccomerce solution. Layout designs to create a mobile shop with categories and shopping cart integrated.</a>
          </div>
          </li> 	  
          
          <li class="bg5">
          <div class="feat_small_icon"><img src="images/icons/white/user.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4> <a href="#" data-popup=".popup-login" class="open-popup">User login</a></h4>
          <a href="#" data-popup=".popup-login" class="open-popup">Static login and register HTML forms with validation.</a>
          </div>
          </li>
          
          <li class="bg6">
          <div class="feat_small_icon"><img src="images/icons/white/lock.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="#" data-panel="right" class="open-panel">User account</a></h4>
          <a href="#" data-panel="right" class="open-panel">Create an user account page with profile image and custom menu.</a>
          </div>
          </li>
                
          <li class="bg1">
          <div class="feat_small_icon"><img src="images/icons/white/tabs.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4> <a href="tabs.html">Responsive tabs</a></h4>
          <a href="tabs.html">Add responsive tabs to any page or section in your app.</a>
          </div>
          </li>
          
          <li class="bg2">
          <div class="feat_small_icon"><img src="images/icons/white/toggle.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="toggle.html">Toggles</a></h4>
          <a href="toggle.html">Add content with toggles will save a lot of space in your app layout.</a>
          </div>
          </li>
          
          <li class="bg3">
          <div class="feat_small_icon"><img src="images/icons/white/tables.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4> <a href="tables.html">Tables</a></h4>
          <a href="tables.html">Create a table section for your services and price plans.</a>
          </div>
          </li>
          
          <li class="bg4">
          <div class="feat_small_icon"><img src="images/icons/white/slider.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="about.html">Images slider</a></h4>
          <a href="about.html">Create an image slider from your photos.</a>
          </div>
          </li>
          
          <li class="bg5">
          <div class="feat_small_icon"><img src="images/icons/white/contact.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="contact.html">Contact form</a></h4>
          <a href="contact.html">Receive messages from your clients using the allready build in php/ajax contact form.</a>
          </div>
          </li>
          
          <li class="bg6">
          <div class="feat_small_icon"><img src="images/icons/white/form.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="form.html">Custom form inputs</a></h4>
          <a href="form.html">Build custom forms with inputs, selects, radio, checkboxes.</a>
          </div>
          </li>
          
          <li class="bg1">
          <div class="feat_small_icon"><img src="images/icons/white/love.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="#" data-popup=".popup-social" class="open-popup">Social share</a></h4>
          <a href="#" data-popup=".popup-social" class="open-popup">Allow users to follow you on your social websites.</a>
          </div>
          </li>
          
          <li class="bg2">
          <div class="feat_small_icon"><img src="images/icons/white/phone.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="tel:123456" class="external">Call Us button</a></h4>
          <a href="tel:123456" class="external">Create a direct call button for mobile with a phone number.</a>
          </div>
          </li>
          
          <li class="bg3">
          <div class="feat_small_icon"><img src="images/icons/white/logout.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="http://sindevo.com" class="external">External links</a></h4>
          <a href="http://sindevo.com" class="external">To add an external link just use class="external" to the link code. </a>
          </div>
          </li>	  
		  
          
      </ul>
       </div>
	   
	   
      </div>
      
      
    </div>
  </div>
</div>